<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta data-template-name="Finastra_Accelerate_Pull_In_Dynamic">

    <title>Studio</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Studio Enabler Required -->
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>
    <script src="splittext.min.js"></script>
    <script src="script.js"></script>

</head>
    <body>

        <div class="main-wrapper">

            <!-- Frame 1 BG Image -->
            <div class="f1-bg-img"></div>
            <!-- Frame 2 BG Image -->
            <div class="f2-bg-img"></div>
            <!-- Pixels -->
            <div class="pixels"><img src=""></div>

            <!-- Frame 1 Copy -->
            <div class="f1-copy1"></div>
            <div class="f1-copy2"></div>
            <!-- Frame 2 Copy -->
            <div class="f2-copy"></div>

            <!-- Logo -->
            <div class="logo-img"><img src=""></div>
            <!-- Icon -->
            <div class="icon-img"><img src=""></div>
            <!-- Background Exit -->
            <div class="bg-hotspot"></div>
            <!-- CTA -->
            <div class="cta"></div>

        </div>

    </body>
</html>